>> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0

>> gcc -o benchmark benchmark.c -O3 -march=native && ./benchmark
Benchmarking PRNGs for 10000000000 iterations...

Benchmarking biski64...
  biski64 ns/call:     0.418 ns

Benchmarking wyrand...
  wyrand ns/call:         0.449 ns

Benchmarking sfc64...
  sfc64 ns/call:          0.451 ns

Benchmarking xoroshiro128++...
  xoroshiro128++ ns/call: 0.802 ns

Benchmarking PCG128_XSL_RR_64...
  PCG128_XSL_RR_64 ns/call: 1.204 ns

Benchmark complete.
